{
  "name": "ngStartPage",
  "version": "0.1.0",
  "authors": [
    "Matt Arnold <matt@mattarnster.co.uk>"
  ],
  "description": "ngStartPage is an alternative New-Tab page.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://me.mattarnster.co.uk",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.2",
    "angular-local-storage": "~0.2.2",
    "angular-route": "~1.4.2",
    "angular-feeds": "~0.0.4",
    "angular-loading-bar": "~0.8.0",
    "materialize": "~0.97.0"
  },
  "resolutions": {
    "angular-route": "~1.4.2",
    "angular": "~1.4.2",
    "jquery": ">=2.1.1"
  }
}
